In [112]:
#Practice Problem 1:
#You are working with a 2D NumPy array of integers, where each element represents the elevation of a corresponding area
#on a map. You need to transpose this array to view the landscape from a different perspective.
#Task:
#Create a 2D NumPy array: This array should represent a grid of elevations, with each integer value ranging from 1 to 1000. 
#The shape of the array should be (5, 5).
#Transpose the Array: Write a function that takes in the 2D NumPy array and returns a new array that is a transposition 
#of the original array. The transposition should be done using NumPy functionalities.
#Display the Original and Transposed Array: Finally, print both the original and the transposed array to the console.

In [113]:
#Import NumPy module, as np so future commands can be more concise:
import numpy as np

#Use the np.array() command to build a 5x5 array with arbitrary values ranging from 1 to 1000
MAP=np.array([[100,250,500,750,900],[50,150,350,600,800],[75,175,275,375,475],[100,200,300,400,500],[1000,900,800,700,600]])

#Use a new variable and the .transpose() function to "flip" the orientation of the array
MAP_transpose = MAP.transpose()

#Show results
print(MAP,'\n')
print(MAP_transpose)

[[ 100  250  500  750  900]
 [  50  150  350  600  800]
 [  75  175  275  375  475]
 [ 100  200  300  400  500]
 [1000  900  800  700  600]]

[[ 100   50   75  100 1000]
 [ 250  150  175  200  900]
 [ 500  350  275  300  800]
 [ 750  600  375  400  700]
 [ 900  800  475  500  600]]

In [114]:
#Note the "75" row in the middle row in the first array is now a column in the second array. The 900 in the top right
#moves to the bottom left. The 1000 in the bottom left moves to the top right.

In [115]:
#Practice Problem 2:
#You have been given temperature data recorded in a city over a week. The data is stored in a 2D NumPy array, 
#where each row represents a day, and each column represents an hourly temperature reading in Celsius.
#Task:
#Initialize the Temperature Data Array: Create a 2D NumPy array with 7 rows (for 7 days) and 24 columns (for 24 hours). 
#Fill this array with random integers representing the temperature readings between 15 and 35 degrees Celsius.
#Extract Morning Temperatures: Write a function that takes in the temperature data array and returns a new array 
#containing only the temperature readings from 6 AM to 9 AM for every day.
#Calculate Average Morning Temperature: Write a function to calculate the average morning temperature over the week
#using the sliced array from the previous step.
#Display Results: Print the extracted morning temperatures and the average morning temperature to the console.

In [116]:
#First lets generate our set of temperatures

#Specify temperature range and dimensions of the array
low_temp = 15
high_temp = 35
temp_array_shape = (7, 24)

#Use the NP randomint function to generate random values based on our specifications
temp_array = np.random.randint(low_temp,high_temp,size=temp_array_shape)
print('Random Temperatures for each hour throughout the week:\n',temp_array,'\n')

#Specify morning hours

morning_temp_array=temp_array[:,[6,7,8,9]]
print('Morning temperatures:\n',morning_temp_array)

#Calculate average temp
average_morning_temp_array = np.mean(morning_temp_array)
print('The average morning temperature is:',average_morning_temp_array)

Random Temperatures for each hour throughout the week:
 [[21 18 21 20 31 22 34 33 34 34 30 17 28 24 32 29 27 21 27 28 26 15 26 16]
 [20 15 22 15 33 22 34 33 21 26 26 21 30 30 29 25 28 31 28 19 18 32 15 23]
 [30 20 33 32 16 16 22 18 31 24 30 32 31 21 28 31 20 31 25 17 22 33 24 29]
 [25 18 29 16 30 22 34 31 23 32 30 20 29 18 21 32 18 20 19 16 33 23 25 27]
 [15 25 23 26 30 22 30 30 30 19 24 30 31 17 28 21 16 22 30 20 20 19 28 16]
 [19 20 25 31 15 22 28 29 15 30 21 16 24 28 20 28 29 26 23 32 17 26 15 18]
 [22 21 31 26 26 25 33 18 24 18 18 30 32 27 22 31 28 25 28 27 34 24 18 15]]

Morning temperatures:
 [[34 33 34 34]
 [34 33 21 26]
 [22 18 31 24]
 [34 31 23 32]
 [30 30 30 19]
 [28 29 15 30]
 [33 18 24 18]]
The average morning temperature is: 27.428571428571427

In [117]:
#Practice Problem 3:
#Imagine you are analyzing a dataset representing the ages and heights of a group of people. 
#You are interested in filtering out the data to focus on specific age groups and height ranges.
#Task:
#Create Age and Height Arrays: Generate two 1D NumPy arrays â€“ one representing the ages of 100 people 
#(integer values between 18 and 60) and the other representing the corresponding heights in centimeters 
#(float values between 150.0 and 200.0).
#Filter Data Using Boolean Indexing: Use boolean indexing to filter the arrays and obtain the heights of people who are:
#Between 25 and 35 years old, inclusive.
#Taller than 170 cm.
#Calculate Average Height: After filtering, calculate the average height of the people who meet the above criteria.
#Output: Display the filtered heights and their average.

In [118]:
#Define row count for each vector
size_a = (100)
size_h = (100)

#Set range for random values to be generated within vectors
min_a = 18
max_a = 60
min_h = 150.0
max_h = 200.0

#Run separate random functions for integers and floats to produce two different arrays
column_a = np.random.randint(min_a,max_a,size_a)
column_h = np.random.uniform(min_h,max_h,size_h)

#Merge the arrays into a 2x100 matrix
array_ah = np.column_stack((column_a,column_h))



#Set filter criteria
filter_a_min = 25
filter_a_max = 35

#Create new array based on filter criteria, note the >= and <= to be inclusive
filtered_array = array_ah[(array_ah[:, 0] >= filter_a_min) & (array_ah[:, 0] <= filter_a_max)]

#Create a vector based on filtered matrix array
filtered_h = filtered_array[:, 1]

#Calculate mean of the filtered vector
mean_filtered_h = np.mean(filtered_h)

#Show results
print('The whole data set is:\n',array_ah)
print('The data set filtered to only ages between 25 and 35 inclusive is:\n',filtered_array)
print('The mean height of people in the dataset with ages between 25 and 35 is:\n',mean_filtered_h)

The whole data set is:
 [[ 52.         192.26431196]
 [ 40.         188.14973126]
 [ 47.         185.53979879]
 [ 58.         168.61593199]
 [ 29.         191.32623579]
 [ 30.         186.49137992]
 [ 32.         198.32332714]
 [ 22.         180.18979001]
 [ 19.         193.8583275 ]
 [ 43.         188.53435525]
 [ 38.         152.27222169]
 [ 22.         150.34477337]
 [ 33.         158.4131498 ]
 [ 41.         177.59315855]
 [ 29.         189.59105652]
 [ 41.         195.12873004]
 [ 50.         162.52632866]
 [ 35.         193.38613456]
 [ 21.         159.1341907 ]
 [ 24.         157.3849172 ]
 [ 30.         194.6880061 ]
 [ 31.         150.93251254]
 [ 54.         175.21381028]
 [ 28.         165.21171063]
 [ 59.         198.66276365]
 [ 54.         175.9524545 ]
 [ 38.         154.4967618 ]
 [ 31.         192.33518151]
 [ 54.         187.92089702]
 [ 53.         176.93965074]
 [ 36.         180.65017456]
 [ 29.         197.28925616]
 [ 21.         192.67448473]
 [ 39.         167.69039764]
 [ 18.         180.18165109]
 [ 50.         152.86434666]
 [ 40.         182.17218775]
 [ 49.         179.73814304]
 [ 49.         190.34989926]
 [ 18.         173.93743553]
 [ 45.         187.16425437]
 [ 47.         188.45289946]
 [ 55.         187.28637833]
 [ 55.         171.89765421]
 [ 46.         184.33919379]
 [ 31.         190.59567584]
 [ 40.         165.803988  ]
 [ 30.         191.28806613]
 [ 23.         154.94742791]
 [ 39.         181.83621794]
 [ 19.         163.66256447]
 [ 18.         176.50361375]
 [ 21.         184.81190509]
 [ 23.         162.69254439]
 [ 33.         166.11969331]
 [ 42.         175.9073454 ]
 [ 48.         155.57644684]
 [ 35.         154.94180687]
 [ 45.         176.93912497]
 [ 50.         185.56768222]
 [ 59.         170.00242839]
 [ 34.         191.52210519]
 [ 47.         174.35268671]
 [ 32.         163.17518573]
 [ 54.         191.72212746]
 [ 35.         151.36886206]
 [ 33.         182.87419766]
 [ 19.         160.85091534]
 [ 41.         159.03771337]
 [ 27.         199.22641973]
 [ 49.         194.7567494 ]
 [ 27.         188.74239181]
 [ 30.         164.66289728]
 [ 54.         153.31281711]
 [ 50.         157.34211433]
 [ 19.         164.29765429]
 [ 51.         182.07884265]
 [ 25.         181.5150871 ]
 [ 18.         152.011178  ]
 [ 45.         177.11054011]
 [ 21.         155.048159  ]
 [ 46.         165.57620812]
 [ 49.         190.81386733]
 [ 58.         168.57989921]
 [ 41.         191.9901695 ]
 [ 25.         159.43631953]
 [ 19.         172.07916592]
 [ 36.         172.70669649]
 [ 43.         150.39747314]
 [ 57.         163.75694472]
 [ 22.         160.54893325]
 [ 48.         156.78824122]
 [ 52.         169.15459538]
 [ 30.         191.9339456 ]
 [ 37.         165.64756219]
 [ 46.         190.02136509]
 [ 23.         174.94844551]
 [ 59.         164.58130865]
 [ 45.         186.25016778]
 [ 58.         173.9277876 ]]
The data set filtered to only ages between 25 and 35 inclusive is:
 [[ 29.         191.32623579]
 [ 30.         186.49137992]
 [ 32.         198.32332714]
 [ 33.         158.4131498 ]
 [ 29.         189.59105652]
 [ 35.         193.38613456]
 [ 30.         194.6880061 ]
 [ 31.         150.93251254]
 [ 28.         165.21171063]
 [ 31.         192.33518151]
 [ 29.         197.28925616]
 [ 31.         190.59567584]
 [ 30.         191.28806613]
 [ 33.         166.11969331]
 [ 35.         154.94180687]
 [ 34.         191.52210519]
 [ 32.         163.17518573]
 [ 35.         151.36886206]
 [ 33.         182.87419766]
 [ 27.         199.22641973]
 [ 27.         188.74239181]
 [ 30.         164.66289728]
 [ 25.         181.5150871 ]
 [ 25.         159.43631953]
 [ 30.         191.9339456 ]]
The mean height of people in the dataset with ages between 25 and 35 is:
 179.81562418044513

In [119]:
#For this practice problem, I'm going to use a dataset I've used in prior assignments with information on homesales.
#I have taken ChatGPT's practice question and reworded it to be appriopriate for my dataset.
#Practice Problem 4:
#You have been provided a CSV file named "kc_house_data.csv" containing information about homesales. 
#The dataset includes the 21 columns with information on approximately 20,000 homesales.
#Task:
#Load the CSV File: Import the "kc_house_data.csv" file into a Pandas DataFrame.
#Display Specific Rows: Use indexing to display the rows corresponding to the 1st, 5th, and 10th homes in the dataset.
#Display Specific Columns: Show the saleprice and square feet columns for the 3rd, 7th, and 15th sales in the dataset.
#Conditional Display: Display the details of homes with a saleprice above $4M and square footage is above 6000.
#Output: The output should be the displayed rows and columns based on the indexing and condition specified.

In [120]:
#Open the Pandas module
import pandas as pd

#Establish connection to source data
file_path = "C:\\Users\\tejer\\kc_house_data.csv"

#Read CSV file and convert to Pandas dataframe
df = pd.read_csv(file_path)

#View specific rows
print('The 1st, 5th, and 10th rows are as follows:\n')
print(df.loc[[1,5,10]])

#Cool, we can see all 21 columns.

#Let's look at just two columns for specific rows of interest using the loc function:
rows_interest = [3,7,15]
price_sqft = ['price','sqft_lot']

#View results
print('The price and square footage of the lot of the 3rd, 7th, and 15th rows are:\n')
print(df.loc[rows_interest,price_sqft])

#Now let's view all data for observations that meet two criteria:
min_price = 4000000
min_sqft = 6000

#Establish another dataframe equal to the prior dataframe that meets the specified criteria
filtered_df = df[(df['price'] > min_price) & (df['sqft_lot'] > min_sqft)]

#View results
print('The data on houses with a sale price above',min_price,'and a lot square footage of',min_sqft,'are:\n')
print(filtered_df)

The 1st, 5th, and 10th rows are as follows:

            id             date      price  bedrooms  bathrooms  sqft_living  \
1   6414100192  20141209T000000   538000.0         3       2.25         2570
5   7237550310  20140512T000000  1225000.0         4       4.50         5420
10  1736800520  20150403T000000   662500.0         3       2.50         3560

    sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
1       7242     2.0           0     0  ...      7        2170            400
5     101930     1.0           0     0  ...     11        3890           1530
10      9796     1.0           0     0  ...      8        1860           1700

    yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
1       1951          1991    98125  47.7210 -122.319           1690
5       2001             0    98053  47.6561 -122.005           4760
10      1965             0    98007  47.6007 -122.145           2210

    sqft_lot15
1         7639
5       101930
10        8925

[3 rows x 21 columns]
The price and square footage of the lot of the 3rd, 7th, and 15th rows are:

       price  sqft_lot
3   604000.0      5000
7   291850.0      9711
15  650000.0      5000
The data on houses with a sale price above 4000000 and a lot square footage of 6000 are:

               id             date      price  bedrooms  bathrooms  \
1164   1247600105  20141020T000000  5110800.0         5       5.25
1315   7558700030  20150413T000000  5300000.0         6       6.00
1448   8907500070  20150413T000000  5350000.0         5       5.00
2626   7738500731  20140815T000000  4500000.0         5       5.50
3914   9808700762  20140611T000000  7062500.0         5       4.50
4411   2470100110  20140804T000000  5570000.0         5       5.75
7252   6762700020  20141013T000000  7700000.0         6       8.00
8092   1924059029  20140617T000000  4668000.0         5       6.75
8638   3835500195  20140618T000000  4489000.0         4       3.00
9254   9208900037  20140919T000000  6885000.0         6       7.75
12370  6065300370  20150506T000000  4208000.0         5       6.00

       sqft_living  sqft_lot  floors  waterfront  view  ...  grade  \
1164          8010     45517     2.0           1     4  ...     12
1315          7390     24829     2.0           1     4  ...     12
1448          8000     23985     2.0           0     4  ...     12
2626          6640     40014     2.0           1     4  ...     12
3914         10040     37325     2.0           1     2  ...     11
4411          9200     35069     2.0           0     0  ...     13
7252         12050     27600     2.5           0     3  ...     13
8092          9640     13068     1.0           1     4  ...     12
8638          6430     27517     2.0           0     0  ...     12
9254          9890     31374     2.0           0     4  ...     13
12370         7440     21540     2.0           0     0  ...     12

       sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat  \
1164         5990           2020      1999             0    98033  47.6767
1315         5000           2390      1991             0    98040  47.5631
1448         6720           1280      2009             0    98004  47.6232
2626         6350            290      2004             0    98155  47.7493
3914         7680           2360      1940          2001    98004  47.6500
4411         6200           3000      2001             0    98039  47.6289
7252         8570           3480      1910          1987    98102  47.6298
8092         4820           4820      1983          2009    98040  47.5570
8638         6430              0      2001             0    98004  47.6208
9254         8860           1030      2001             0    98039  47.6305
12370        5550           1890      2003             0    98006  47.5692

          long  sqft_living15  sqft_lot15
1164  -122.211           3430       26788
1315  -122.210           4320       24619
1448  -122.220           4600       21750
2626  -122.280           3030       23408
3914  -122.214           3930       25449
4411  -122.233           3560       24345
7252  -122.323           3940        8800
8092  -122.210           3270       10454
8638  -122.219           3720       14592
9254  -122.240           4540       42730
12370 -122.189           4740       19329

[11 rows x 21 columns]

In [121]:
#Practice Probem #5:
#You have a DataFrame loaded with home sales data, including details like date, price, bedrooms, bathrooms, square feet, and year built. 
#Your goal is to analyze this data by sorting it in various ways to gain insights into the home sales market.
#Task:
#Sort by Price: Sort the entire DataFrame based on the price column in descending order and 
#display the top 10 most expensive home sales.
#Sort by Date and Price: Sort the DataFrame first by date in ascending order and then by price in descending order. 
#Display the top 5 results.
#Sort by Number of Bedrooms and Bathrooms: Sort the DataFrame based on the bedrooms column in ascending order and 
#then by bathrooms in descending order. Display the first 10 results.
#Filter and Sort: Filter the DataFrame to include only homes built after the year 2000. 
#Then, sort this filtered data by square feet in descending order and display the top 5 largest homes built 
#after the year 2000.

In [122]:
#Sort by price

#Define sort column
sort_column = 'price'

#Define new dataframe with price sorted in descending order 
sorted_byprice_df = df.sort_values(by=sort_column, ascending=False)

#Display top 10 results
print(sorted_byprice_df.head(10))

              id             date      price  bedrooms  bathrooms  \
7252  6762700020  20141013T000000  7700000.0         6       8.00
3914  9808700762  20140611T000000  7062500.0         5       4.50
9254  9208900037  20140919T000000  6885000.0         6       7.75
4411  2470100110  20140804T000000  5570000.0         5       5.75
1448  8907500070  20150413T000000  5350000.0         5       5.00
1315  7558700030  20150413T000000  5300000.0         6       6.00
1164  1247600105  20141020T000000  5110800.0         5       5.25
8092  1924059029  20140617T000000  4668000.0         5       6.75
2626  7738500731  20140815T000000  4500000.0         5       5.50
8638  3835500195  20140618T000000  4489000.0         4       3.00

      sqft_living  sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
7252        12050     27600     2.5           0     3  ...     13        8570
3914        10040     37325     2.0           1     2  ...     11        7680
9254         9890     31374     2.0           0     4  ...     13        8860
4411         9200     35069     2.0           0     0  ...     13        6200
1448         8000     23985     2.0           0     4  ...     12        6720
1315         7390     24829     2.0           1     4  ...     12        5000
1164         8010     45517     2.0           1     4  ...     12        5990
8092         9640     13068     1.0           1     4  ...     12        4820
2626         6640     40014     2.0           1     4  ...     12        6350
8638         6430     27517     2.0           0     0  ...     12        6430

      sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
7252           3480      1910          1987    98102  47.6298 -122.323
3914           2360      1940          2001    98004  47.6500 -122.214
9254           1030      2001             0    98039  47.6305 -122.240
4411           3000      2001             0    98039  47.6289 -122.233
1448           1280      2009             0    98004  47.6232 -122.220
1315           2390      1991             0    98040  47.5631 -122.210
1164           2020      1999             0    98033  47.6767 -122.211
8092           4820      1983          2009    98040  47.5570 -122.210
2626            290      2004             0    98155  47.7493 -122.280
8638              0      2001             0    98004  47.6208 -122.219

      sqft_living15  sqft_lot15
7252           3940        8800
3914           3930       25449
9254           4540       42730
4411           3560       24345
1448           4600       21750
1315           4320       24619
1164           3430       26788
8092           3270       10454
2626           3030       23408
8638           3720       14592

[10 rows x 21 columns]

In [123]:
#Sort by date and time:

#Convert date to datetime variable for better visibility

df['date'] = pd.to_datetime(df['date'], format='%Y%m%dT%H%M%S')

#Sort by date in ascending and price in descending order

sorted_date_price_df = df.sort_values(by=['date', 'price'], ascending=[True, False])

#Display top 5 results
print(sorted_date_price_df.head(5))

               id       date      price  bedrooms  bathrooms  sqft_living  \
312    1860600135 2014-05-02  2384000.0         5       2.50         3650
4335   4217401055 2014-05-02  1400000.0         4       2.50         2920
5043   4219400290 2014-05-02  1200000.0         5       2.75         2910
17038  2326059099 2014-05-02   838000.0         4       2.50         3310
17402  1868902745 2014-05-02   805000.0         3       2.00         2710

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
312        9050     2.0           0     4  ...     10        3370
4335       4000     1.5           0     0  ...      8        1910
5043       9480     1.5           0     0  ...      8        2910
17038     42998     2.0           0     0  ...      9        3310
17402      4500     1.5           0     0  ...      8        1880

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
312              280      1921             0    98119  47.6345 -122.367
4335            1010      1909             0    98105  47.6578 -122.280
5043               0      1939             0    98105  47.6552 -122.278
17038              0      2001             0    98052  47.7232 -122.131
17402            830      1929             0    98115  47.6747 -122.295

       sqft_living15  sqft_lot15
312             2880        5400
4335            2470        4000
5043            2940        6600
17038           3350       42847
17402           2060        4500

[5 rows x 21 columns]

In [124]:
#Sort the DataFrame based on the bedrooms column in ascending order and 
#then by bathrooms in descending order. 

sorted_bedroom_bathroom_df = df.sort_values(by=['bedrooms', 'bathrooms'], ascending=[True, False])

#Display the first 10 results.

print(sorted_bedroom_bathroom_df.head(10))

               id       date      price  bedrooms  bathrooms  sqft_living  \
8477   2569500210 2014-11-17   339950.0         0       2.50         2290
8484   2310060040 2014-09-25   240000.0         0       2.50         1810
12653  7849202299 2015-02-18   320000.0         0       2.50         1490
3467   1453602309 2014-08-05   288000.0         0       1.50         1430
4868   6896300380 2014-10-02   228000.0         0       1.00          390
18379  1222029077 2014-10-29   265000.0         0       0.75          384
875    6306400140 2014-06-12  1095000.0         0       0.00         3064
3119   3918400017 2015-02-05   380000.0         0       0.00         1470
6994   2954400190 2014-06-24  1295650.0         0       0.00         4810
9773   3374500520 2015-04-29   355000.0         0       0.00         2460

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
8477       8319     2.0           0     0  ...      8        2290
8484       5669     2.0           0     0  ...      7        1810
12653      7111     2.0           0     0  ...      7        1490
3467       1650     3.0           0     0  ...      7        1430
4868       5900     1.0           0     0  ...      4         390
18379    213444     1.0           0     0  ...      4         384
875        4764     3.5           0     2  ...      7        3064
3119        979     3.0           0     2  ...      8        1470
6994      28008     2.0           0     0  ...     12        4810
9773       8049     2.0           0     0  ...      8        2460

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
8477               0      1985             0    98042  47.3473 -122.151
8484               0      2003             0    98038  47.3493 -122.053
12653              0      1999             0    98065  47.5261 -121.826
3467               0      1999             0    98125  47.7222 -122.290
4868               0      1953             0    98118  47.5260 -122.261
18379              0      2003             0    98070  47.4177 -122.491
875                0      1990             0    98102  47.6362 -122.322
3119               0      2006             0    98133  47.7145 -122.356
6994               0      1990             0    98053  47.6642 -122.069
9773               0      1990             0    98031  47.4095 -122.168

       sqft_living15  sqft_lot15
8477            2500        8751
8484            1810        5685
12653           1500        4675
3467            1430        1650
4868            2170        6000
18379           1920      224341
875             2360        4000
3119            1470        1399
6994            4740       35061
9773            2520        8050

[10 rows x 21 columns]

In [125]:
#Filter and Sort: Filter the DataFrame to include only homes built after the year 2000. 
#Then, sort this filtered data by square feet in descending order and display the top 5 largest homes built 
#after the year 2000.

#Establish another dataframe equal to the prior dataframe that meets the specified criteria
#Define criteria

min_yr_built = 2000

#Establish new dataframe that meets criteria
filtered_df = df[(df['yr_built'] > min_yr_built)]

#Establish a sorted dataframe based on the dataframe that meets the criteria
sorted_sqft_post2000_df = filtered_df.sort_values(by=['sqft_lot'], ascending=[False])

#Print the top 5 results
print(sorted_sqft_post2000_df.head(5))

               id       date      price  bedrooms  bathrooms  sqft_living  \
7769   2323089009 2015-01-19   855000.0         4       3.50         4030
4441   3626079040 2014-07-30   790000.0         2       3.00         2560
6691   2624089007 2015-03-20  1998000.0         2       2.50         3900
7077   2724079090 2015-01-05  1650000.0         4       3.25         3920
20452  1125079111 2015-04-15  1600000.0         4       5.50         6530

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
7769    1024068     2.0           0     0  ...     10        4030
4441     982278     1.0           0     0  ...      8        2560
6691     920423     2.0           0     0  ...     12        3900
7077     881654     3.0           0     3  ...     11        3920
20452    871200     2.0           0     2  ...     11        6530

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
7769               0      2006             0    98045  47.4619 -121.744
4441               0      2004             0    98014  47.6955 -121.861
6691               0      2009             0    98065  47.5371 -121.756
7077               0      2002             0    98024  47.5385 -121.896
20452              0      2008             0    98014  47.6640 -121.878

       sqft_living15  sqft_lot15
7769            1830       11700
4441            1620       40946
6691            2720      411962
7077            2970      112384
20452           1280      858132

[5 rows x 21 columns]

In [126]:
#Practice Problem 6:
#Continuing with your home sales DataFrame, you need to further analyze specific portions of the dataset 
#using Pandas indexing to answer several queries.
#Task:
#Retrieve Specific Columns: Retrieve and display the price, year built, and square feet columns for the first 15 rows
#in the DataFrame.
#Locate by Index: Use .loc to display all the details of the 100th to 110th home sales in the DataFrame.
#Conditional Indexing: Use boolean indexing to find and display all home sales where the price is greater than $500,000,
#and the home has more than 3 bedrooms.
#Date Range Indexing: Filter and display all home sales that occurred during the month of May. 
#Assume the date column is in 'YYYY-MM-DD' format.
#Setting Values with Indexing: For the home sales with more than 4 bedrooms, set the price to be increased by 10%.
#Ensure that this change is reflected in the original DataFrame.

In [127]:
#Define columns of interest
price_yrbuilt_sqft = ['price','yr_built','sqft_lot']
start_row = 1
end_row = 15

#View results
print('The price, year built, and lot square footage of the first 15 homes are:\n')
print(df.loc[start_row:end_row, price_yrbuilt_sqft])

The price, year built, and lot square footage of the first 15 homes are:

        price  yr_built  sqft_lot
1    538000.0      1951      7242
2    180000.0      1933     10000
3    604000.0      1965      5000
4    510000.0      1987      8080
5   1225000.0      2001    101930
6    257500.0      1995      6819
7    291850.0      1963      9711
8    229500.0      1960      7470
9    323000.0      2003      6560
10   662500.0      1965      9796
11   468000.0      1942      6000
12   310000.0      1927     19901
13   400000.0      1977      9680
14   530000.0      1900      4850
15   650000.0      1979      5000

In [128]:
#Use .loc to diplay all the details for 100th and 110th home sales
#Note we need to use double brackets to keep Python from thinking the second value is a column
print(df.loc[[100,110]])

             id       date     price  bedrooms  bathrooms  sqft_living  \
100  1952200240 2014-06-11  850830.0         3        2.5         2070
110  9545230140 2014-07-25  597750.0         4        2.5         2310

     sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
100     13241     1.5           0     0  ...      9        1270
110      9624     2.0           0     0  ...      8        2310

     sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
100            800      1910             0    98102  47.6415 -122.315
110              0      1984             0    98027  47.5386 -122.053

     sqft_living15  sqft_lot15
100           2200        4500
110           1940        9636

[2 rows x 21 columns]

In [129]:
#Display all home sales where the price is greater than $500,000,
#and the home has more than 3 bedrooms.
filtered_df = df.loc[(df['price'] > 500000) & (df['bedrooms'] > 3)]

# Display the resulting dataframe
print(filtered_df)

               id       date      price  bedrooms  bathrooms  sqft_living  \
3      2487200875 2014-12-09   604000.0         4       3.00         1960
5      7237550310 2014-05-12  1225000.0         4       4.50         5420
14     1175000570 2015-03-12   530000.0         5       2.00         1810
15     9297300055 2015-01-24   650000.0         4       3.00         2950
29     1873100390 2015-03-02   719000.0         4       2.50         2570
...           ...        ...        ...       ...        ...          ...
21598  8956200760 2014-10-13   541800.0         4       2.50         3118
21599  7202300110 2014-09-15   810000.0         4       3.00         3990
21600   249000205 2014-10-15  1537000.0         5       3.75         4470
21605  3448900210 2014-10-14   610685.0         4       2.50         2520
21606  7936000429 2015-03-26  1007500.0         4       3.50         3510

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
3          5000     1.0           0     0  ...      7        1050
5        101930     1.0           0     0  ...     11        3890
14         4850     1.5           0     0  ...      7        1810
15         5000     2.0           0     3  ...      9        1980
29         7173     2.0           0     0  ...      8        2570
...         ...     ...         ...   ...  ...    ...         ...
21598      7866     2.0           0     2  ...      9        3118
21599      7838     2.0           0     0  ...      9        3990
21600      8088     2.0           0     0  ...     11        4470
21605      6023     2.0           0     0  ...      9        2520
21606      7200     2.0           0     0  ...      9        2600

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
3                910      1965             0    98136  47.5208 -122.393
5               1530      2001             0    98053  47.6561 -122.005
14                 0      1900             0    98107  47.6700 -122.394
15               970      1979             0    98126  47.5714 -122.375
29                 0      2005             0    98052  47.7073 -122.110
...              ...       ...           ...      ...      ...      ...
21598              0      2014             0    98001  47.2931 -122.264
21599              0      2003             0    98053  47.6857 -122.046
21600              0      2008             0    98004  47.6321 -122.200
21605              0      2014             0    98056  47.5137 -122.167
21606            910      2009             0    98136  47.5537 -122.398

       sqft_living15  sqft_lot15
3               1360        5000
5               4760      101930
14              1360        4850
15              2140        4000
29              2630        6026
...              ...         ...
21598           2673        6500
21599           3370        6814
21600           2780        8964
21605           2520        6023
21606           2050        6200

[5131 rows x 21 columns]

In [130]:
#Display all home sales that occurred during the month of May. 

may_sales_df = df[df['date'].dt.month == 5]
print(may_sales_df)

               id       date      price  bedrooms  bathrooms  sqft_living  \
5      7237550310 2014-05-12  1225000.0         4       4.50         5420
11     9212900260 2014-05-27   468000.0         2       1.00         1160
12      114101516 2014-05-28   310000.0         3       1.00         1430
17     6865200140 2014-05-29   485000.0         4       1.00         1600
20     6300500875 2014-05-14   385000.0         4       1.75         1620
...           ...        ...        ...       ...        ...          ...
21574  1931300090 2014-05-07   610950.0         3       3.00         1680
21579  7011201004 2014-05-29   645000.0         3       3.25         1730
21581  7853420110 2015-05-04   625000.0         3       3.00         2780
21590  7430200100 2014-05-14  1222500.0         4       3.50         4910
21608   263000018 2014-05-21   360000.0         3       2.50         1530

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
5        101930     1.0           0     0  ...     11        3890
11         6000     1.0           0     0  ...      7         860
12        19901     1.5           0     0  ...      7        1430
17         4300     1.5           0     0  ...      7        1600
20         4980     1.0           0     0  ...      7         860
...         ...     ...         ...   ...  ...    ...         ...
21574      1570     3.0           0     0  ...      8        1680
21579      1229     2.0           0     2  ...      9        1320
21581      6000     2.0           0     0  ...      9        2780
21590      9444     1.5           0     0  ...     11        3110
21608      1131     3.0           0     0  ...      8        1530

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
5               1530      2001             0    98053  47.6561 -122.005
11               300      1942             0    98115  47.6900 -122.292
12                 0      1927             0    98028  47.7558 -122.229
17                 0      1916             0    98103  47.6648 -122.343
20               760      1947             0    98133  47.7025 -122.341
...              ...       ...           ...      ...      ...      ...
21574              0      2014             0    98103  47.6572 -122.346
21579            410      2008             0    98119  47.6374 -122.369
21581              0      2013             0    98065  47.5184 -121.886
21590           1800      2007             0    98074  47.6502 -122.066
21608              0      2009             0    98103  47.6993 -122.346

       sqft_living15  sqft_lot15
5               4760      101930
11              1330        6000
12              1780       12697
17              1610        4300
20              1400        4980
...              ...         ...
21574           1640        4800
21579           1710        1686
21581           2850        6000
21590           4560       11063
21608           1530        1509

[2414 rows x 21 columns]

In [131]:
#For the home sales with more than 4 bedrooms, set the price to be increased by 10%.
#Ensure that this change is reflected in the original DataFrame.

#Let's view the current prices of homes with four bedrooms

print(df.loc[df['bedrooms'] > 4])

               id       date      price  bedrooms  bathrooms  sqft_living  \
14     1175000570 2015-03-12   530000.0         5       2.00         1810
22     7137970340 2014-07-03   285000.0         5       2.50         2270
42     7203220400 2014-07-07   861990.0         5       2.75         3595
51     7231300125 2015-02-17   345000.0         5       2.50         3150
54     4217401195 2015-03-03   920000.0         5       2.25         2730
...           ...        ...        ...       ...        ...          ...
21564  7168100015 2014-10-09   579950.0         5       2.75         3080
21576  9253900271 2015-01-07  3567000.0         5       4.50         4850
21593  8672200110 2015-03-17  1088000.0         5       3.75         4170
21596  7502800100 2014-08-13   679950.0         5       2.75         3600
21600   249000205 2014-10-15  1537000.0         5       3.75         4470

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
14         4850     1.5           0     0  ...      7        1810
22         6300     2.0           0     0  ...      8        2270
42         5639     2.0           0     0  ...      9        3595
51         9134     1.0           0     0  ...      8        1640
54         6000     1.5           0     0  ...      8        2130
...         ...     ...         ...   ...  ...    ...         ...
21564      5752     2.0           0     0  ...      9        3080
21576     10584     2.0           1     4  ...     10        3540
21593      8142     2.0           0     2  ...     10        4170
21596      9437     2.0           0     0  ...      9        3600
21600      8088     2.0           0     0  ...     11        4470

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
14                 0      1900             0    98107  47.6700 -122.394
22                 0      1995             0    98092  47.3266 -122.169
42                 0      2014             0    98053  47.6848 -122.016
51              1510      1966             0    98056  47.4934 -122.189
54               600      1927             0    98105  47.6571 -122.281
...              ...       ...           ...      ...      ...      ...
21564              0      2014             0    98059  47.4922 -122.153
21576           1310      2007             0    98008  47.5943 -122.110
21593              0      2006             0    98056  47.5354 -122.181
21596              0      2014             0    98059  47.4822 -122.131
21600              0      2008             0    98004  47.6321 -122.200

       sqft_living15  sqft_lot15
14              1360        4850
22              2240        7005
42              3625        5639
51              1990        9133
54              2730        6000
...              ...         ...
21564           3000        4650
21576           3470       18270
21593           3030        7980
21596           3550        9421
21600           2780        8964

[1935 rows x 21 columns]

In [132]:
#Note homesale ID 14 has a price of $530K. Homesale ID 22 is $285K.

#Identify homes with more than 4 bedrooms. Then take the corresponding price, and multiply by 110%.
df.loc[df['bedrooms'] > 4, 'price'] *= 1.10

#Show new results

print(df.loc[df['bedrooms'] > 4])

               id       date      price  bedrooms  bathrooms  sqft_living  \
14     1175000570 2015-03-12   583000.0         5       2.00         1810
22     7137970340 2014-07-03   313500.0         5       2.50         2270
42     7203220400 2014-07-07   948189.0         5       2.75         3595
51     7231300125 2015-02-17   379500.0         5       2.50         3150
54     4217401195 2015-03-03  1012000.0         5       2.25         2730
...           ...        ...        ...       ...        ...          ...
21564  7168100015 2014-10-09   637945.0         5       2.75         3080
21576  9253900271 2015-01-07  3923700.0         5       4.50         4850
21593  8672200110 2015-03-17  1196800.0         5       3.75         4170
21596  7502800100 2014-08-13   747945.0         5       2.75         3600
21600   249000205 2014-10-15  1690700.0         5       3.75         4470

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
14         4850     1.5           0     0  ...      7        1810
22         6300     2.0           0     0  ...      8        2270
42         5639     2.0           0     0  ...      9        3595
51         9134     1.0           0     0  ...      8        1640
54         6000     1.5           0     0  ...      8        2130
...         ...     ...         ...   ...  ...    ...         ...
21564      5752     2.0           0     0  ...      9        3080
21576     10584     2.0           1     4  ...     10        3540
21593      8142     2.0           0     2  ...     10        4170
21596      9437     2.0           0     0  ...      9        3600
21600      8088     2.0           0     0  ...     11        4470

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
14                 0      1900             0    98107  47.6700 -122.394
22                 0      1995             0    98092  47.3266 -122.169
42                 0      2014             0    98053  47.6848 -122.016
51              1510      1966             0    98056  47.4934 -122.189
54               600      1927             0    98105  47.6571 -122.281
...              ...       ...           ...      ...      ...      ...
21564              0      2014             0    98059  47.4922 -122.153
21576           1310      2007             0    98008  47.5943 -122.110
21593              0      2006             0    98056  47.5354 -122.181
21596              0      2014             0    98059  47.4822 -122.131
21600              0      2008             0    98004  47.6321 -122.200

       sqft_living15  sqft_lot15
14              1360        4850
22              2240        7005
42              3625        5639
51              1990        9133
54              2730        6000
...              ...         ...
21564           3000        4650
21576           3470       18270
21593           3030        7980
21596           3550        9421
21600           2780        8964

[1935 rows x 21 columns]

In [133]:
#The price of homesale ID 14 and homesale ID 22 have increased by 10%.

In [134]:
#Practice Problem 7:
#With your home sales DataFrame, you are tasked with analyzing the dataset to understand the central tendencies
#and spread of specific variables. This will help in gaining insights into the general landscape of home sales in the dataset.
#Task:
#Price Analysis:
#Calculate and display the mean, median, mode, and standard deviation of the price column.
#Identify and display the highest and lowest price in the dataset.
#Square Feet Analysis:
#Calculate and display the mean, median, mode, and standard deviation of the square feet column.
#Identify and display the largest and smallest home in terms of square footage.
#Year Built Analysis:
#Calculate and display the mean, median, and mode of the year built column.
#Identify and display the oldest and newest home in the dataset.
#Bedrooms and Bathrooms Analysis:
#Calculate and display the average number of bedrooms and bathrooms in the dataset.
#Identify and display the home with the most bedrooms and the home with the most bathrooms.
#Price Per Square Foot:
#Create a new column price per square foot in the DataFrame.
#Calculate and display the mean, median, mode, and standard deviation of this new column.

In [135]:
#Price, sqft, and year built analysis
#Run a loop on a list to calculate summary statistics for three variables of interest
#Use the mean, median, mode, std, min, and max functions to calculate and print summary statistics.

variables = ['price','sqft_lot','yr_built']

for var in variables :
    mean = df[var].mean()
    median = df[var].median()
    mode = df[var].mode()
    std_dev = df[var].std()
    minimum=df[var].min()
    maximum=df[var].max()
    print("Variable name:",var)
    print("Mean:", mean)
    print("Median:", median)
    print("Mode:", mode)
    print("Standard Deviation:", std_dev)
    print("Minimum:", minimum)
    print("Maximum:", maximum)
    print("\n")

Variable name: price
Mean: 547229.1261509277
Median: 452500.0
Mode: 0    350000.0
Name: price, dtype: float64
Standard Deviation: 382770.2309329748
Minimum: 75000.0
Maximum: 8470000.0


Variable name: sqft_lot
Mean: 15106.967565816869
Median: 7618.0
Mode: 0    5000
Name: sqft_lot, dtype: int64
Standard Deviation: 41420.51151513528
Minimum: 520
Maximum: 1651359


Variable name: yr_built
Mean: 1971.0051357978994
Median: 1975.0
Mode: 0    2014
Name: yr_built, dtype: int64
Standard Deviation: 29.373410802390172
Minimum: 1900
Maximum: 2015

In [136]:
#Identify and display the largest and smallest homes.
#Identify and display the oldest and newst home in the dataset.
#Identify and display the home with the most bedrooms and the home with the most bathrooms.

print('Home(s) with the most square footage lot:')

#Display data for homes with the square footage equal to the maximum square footage:
print(df.loc[df['sqft_lot'] == df['sqft_lot'].max()])
print('\n')

print('Home(s) with the least square footage lot:')

#Display data for homes with the square footage equal to the maximum square footage:
print(df.loc[df['sqft_lot'] == df['sqft_lot'].min()])
print('\n')

print('Oldest home(s):')

#Display data for homes with the square footage equal to the maximum square footage:
print(df.loc[df['yr_built'] == df['yr_built'].min()])
print('\n')

print('Newest home(s):')

#Display data for homes with the square footage equal to the maximum square footage:
print(df.loc[df['yr_built'] == df['yr_built'].max()])
print('\n')

print('Home(s) with the most bedrooms:')

#Display data for homes with the most bedrooms:
print(df.loc[df['bedrooms'] == df['bedrooms'].max()])
print('\n')

print('Home(s) with the most bathrooms:')

#Display data for homes with the most bedrooms:
print(df.loc[df['bathrooms'] == df['bathrooms'].max()])
print('\n')

Home(s) with the most square footage lot:
              id       date     price  bedrooms  bathrooms  sqft_living  \
1719  1020069017 2015-03-27  700000.0         4        1.0         1300

      sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
1719   1651359     1.0           0     3  ...      6        1300

      sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
1719              0      1920             0    98022  47.2313 -122.023

      sqft_living15  sqft_lot15
1719           2560      425581

[1 rows x 21 columns]


Home(s) with the least square footage lot:
               id       date     price  bedrooms  bathrooms  sqft_living  \
15743  9828702895 2014-10-22  700000.0         4       1.75         2420

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
15743       520     1.5           0     0  ...      7        2420

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
15743              0      1900             0    98112  47.6209 -122.302

       sqft_living15  sqft_lot15
15743           1200        1170

[1 rows x 21 columns]


Oldest home(s):
               id       date     price  bedrooms  bathrooms  sqft_living  \
14     1175000570 2015-03-12  583000.0         5       2.00         1810
115    3626039325 2014-11-21  740500.0         3       3.50         4380
498    9274202270 2014-08-18  625000.0         2       1.50         1490
537    5694500105 2014-12-04  595000.0         2       2.00         1510
703    7011200260 2014-12-19  485000.0         4       2.00         1400
...           ...        ...       ...       ...        ...          ...
19063  1702901340 2014-06-13  718500.0         3       2.00         2910
19137  3388110230 2014-07-29  179000.0         4       1.75         1790
19319  4083302225 2014-10-14  850000.0         4       3.00         2550
19385  2420069042 2015-04-24  240000.0         3       2.00         1553
19598  7518507685 2015-02-23  400000.0         3       1.00         1100

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
14         4850     1.5           0     0  ...      7        1810
115        6350     2.0           0     0  ...      8        2780
498        5750     1.5           0     0  ...      7        1190
537        4000     1.0           0     0  ...      7        1010
703        3600     1.0           0     0  ...      7        1100
...         ...     ...         ...   ...  ...    ...         ...
19063      6600     2.0           0     0  ...      7        1920
19137      7175     1.5           0     0  ...      6        1410
19319      3784     1.5           0     0  ...      8        1750
19385      6550     1.0           0     0  ...      7        1553
19598      5100     2.0           0     0  ...      7        1100

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
14                 0      1900             0    98107  47.6700 -122.394
115             1600      1900          1999    98117  47.6981 -122.368
498              300      1900             0    98116  47.5872 -122.390
537              500      1900             0    98103  47.6582 -122.345
703              300      1900             0    98119  47.6385 -122.370
...              ...       ...           ...      ...      ...      ...
19063            990      1900          1988    98118  47.5576 -122.281
19137            380      1900             0    98168  47.4963 -122.318
19319            800      1900             0    98103  47.6559 -122.338
19385              0      1900          2001    98022  47.2056 -121.994
19598              0      1900             0    98117  47.6790 -122.386

       sqft_living15  sqft_lot15
14              1360        4850
115             1830        6350
498             1590        4025
537             1920        4000
703             1630        2048
...              ...         ...
19063           1370        5500
19137           1790        8417
19319           2100        4560
19385           1010       10546
19598           1540        5100

[87 rows x 21 columns]


Newest home(s):
               id       date      price  bedrooms  bathrooms  sqft_living  \
643    9385200045 2015-05-12   729500.0         3       2.50         1660
1763   1832100030 2014-06-25   597326.0         4       4.00         3570
2687   3076500830 2014-10-29   385195.0         1       1.00          710
4154   8077100031 2015-04-22   631000.0         3       2.25         1670
7526   9520900210 2014-12-31   675713.5         5       2.75         2730
8039   1250200495 2014-06-24   455000.0         2       1.50         1200
8425    558100090 2015-03-12   690800.0         5       2.75         2600
14215  8156600210 2015-03-26  1413500.0         5       3.50         2980
14489  2770601530 2014-08-26   500000.0         2       2.25         1570
14925  2770602360 2015-04-21   671000.0         4       2.75         1890
17098  9126100346 2014-06-17   350000.0         3       2.00         1380
19722  9161100075 2015-03-18   673000.0         4       2.25         2580
19805  9126100765 2014-08-01   455000.0         3       1.75         1320
19863  2768100510 2015-04-02   649000.0         3       2.00         1530
19907  7853440140 2015-04-09   883239.5         5       3.50         4000
19945  8011100047 2015-03-06   530000.0         4       2.75         2740
19959  7853430690 2015-01-27   572800.0         3       2.50         3310
20086  2768100512 2015-04-22   659000.0         2       2.50         1450
20251  7853440050 2015-05-05   848105.5         5       4.50         4000
20311  7132300525 2015-04-11   500000.0         3       1.75         1530
20369  4385700250 2015-04-07  1800000.0         4       3.50         3480
20487  9103000455 2015-04-24   920000.0         4       3.25         2190
20488  8691440220 2015-02-02  1418989.0         5       4.00         4360
20698   255470030 2015-04-29   619990.0         4       2.75         2630
20770  9310300160 2014-08-28   392700.0         5       2.50         2990
20798   952005863 2015-05-05   643950.0         3       2.25         1760
20852  1257201420 2014-07-09   595000.0         4       3.25         3730
20881  3052700385 2015-04-14   765000.0         4       2.25         2030
20933  2652501565 2015-04-23  1550000.0         3       3.25         3530
20963  6058600220 2014-07-31   230000.0         3       1.50         1040
21262  5694500840 2014-11-25   559000.0         2       3.00         1650
21270  1773100541 2015-04-17   389950.0         3       2.25         1580
21316  6600000050 2015-03-10  1698000.0         4       3.50         3950
21333  2424059174 2015-05-08  1999950.0         4       3.25         5640
21369   923059259 2015-04-01   455950.0         4       2.50         2720
21372  6169901185 2014-05-20   539000.0         5       3.50         4460
21432  7104100110 2015-05-11   899000.0         4       3.50         2490
21501  4233600150 2015-02-03  1265000.0         5       4.25         4010

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
643        1091     3.0           0     1  ...      9        1530
1763       8250     2.0           0     0  ...     10        2860
2687       6000     1.5           0     0  ...      6         710
4154       1396     2.0           0     0  ...      9        1250
7526       6401     2.0           0     0  ...      8        2730
8039       1259     2.0           0     0  ...      8        1000
8425       8160     2.0           0     0  ...      8        2600
14215      5100     2.0           0     0  ...     10        2370
14489      1269     2.0           0     0  ...      9        1280
14925      1475     2.0           0     0  ...      9        1200
17098      3600     3.0           0     0  ...      8        1380
19722      2875     2.0           0     0  ...      9        2580
19805      1014     3.0           0     0  ...      9        1320
19863      1442     3.0           0     0  ...      9        1530
19907      9234     2.0           0     0  ...      9        4000
19945      7872     2.0           0     0  ...     10        2740
19959      4682     2.0           0     0  ...      9        2380
20086      1213     2.0           0     0  ...      9        1110
20251      6713     2.0           0     0  ...      9        4000
20311       825     3.0           0     0  ...      8        1530
20369      4000     2.0           0     0  ...      9        2460
20487      4265     2.0           0     0  ...      9        1540
20488      8030     2.0           0     0  ...     10        4360
20698      4501     2.0           0     0  ...      8        2630
20770      9240     2.0           0     0  ...      8        2990
20798      2122     3.0           0     0  ...      9        1760
20852      4560     2.0           0     0  ...      9        2760
20881      2222     2.0           0     0  ...      9        1610
20933      4920     2.0           0     0  ...      9        2660
20963      1264     2.0           0     0  ...      9         900
21262       960     3.0           0     0  ...      8        1350
21270       920     3.0           0     0  ...      8        1580
21316      6240     2.0           0     0  ...     11        3950
21333     35006     2.0           0     2  ...     11        4900
21369      5771     2.0           0     0  ...      8        2720
21372      2975     3.0           0     2  ...     10        3280
21432      5500     2.0           0     0  ...      9        1780
21501      8252     2.0           0     0  ...     10        4010

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
643              130      2015             0    98116  47.5818 -122.402
1763             710      2015             0    98040  47.5784 -122.226
2687               0      2015             0    98144  47.5756 -122.316
4154             420      2015             0    98115  47.6814 -122.288
7526               0      2015             0    98072  47.7685 -122.160
8039             200      2015             0    98144  47.6001 -122.298
8425               0      2015             0    98133  47.7348 -122.340
14215            610      2015             0    98115  47.6782 -122.299
14489            290      2015             0    98199  47.6514 -122.385
14925            690      2015             0    98199  47.6472 -122.383
17098              0      2015             0    98122  47.6074 -122.305
19722              0      2015             0    98116  47.5674 -122.392
19805              0      2015             0    98122  47.6047 -122.305
19863              0      2015             0    98107  47.6692 -122.372
19907              0      2015             0    98024  47.5265 -121.887
19945              0      2015             0    98056  47.4954 -122.172
19959            930      2015             0    98065  47.5201 -121.885
20086            340      2015             0    98107  47.6692 -122.372
20251              0      2015             0    98024  47.5254 -121.886
20311              0      2015             0    98144  47.5929 -122.308
20369           1020      2015             0    98112  47.6356 -122.281
20487            650      2015             0    98122  47.6178 -122.290
20488              0      2015             0    98075  47.5923 -121.973
20698              0      2015             0    98028  47.7748 -122.244
20770              0      2015             0    98133  47.7384 -122.348
20798              0      2015             0    98116  47.5633 -122.385
20852            970      2015             0    98103  47.6725 -122.330
20881            420      2015             0    98117  47.6790 -122.375
20933            870      2015             0    98109  47.6410 -122.357
20963            140      2015             0    98144  47.5951 -122.301
21262            300      2015             0    98103  47.6611 -122.346
21270              0      2015             0    98106  47.5578 -122.363
21316              0      2015             0    98112  47.6221 -122.290
21333            740      2015             0    98006  47.5491 -122.104
21369              0      2015             0    98056  47.4917 -122.170
21372           1180      2015             0    98119  47.6313 -122.370
21432            710      2015             0    98136  47.5499 -122.393
21501              0      2015             0    98075  47.5974 -122.013

       sqft_living15  sqft_lot15
643             1510        1352
1763            2230       10000
2687            1440        4800
4154            1610        5191
7526            2520        6126
8039            1320        1852
8425            1600        8160
14215           1780        5100
14489           1570        6000
14925           1650        1682
17098           1480        3600
19722           1290        5750
19805           1380        1495
19863           1620        1456
19907           3690        6600
19945           1220        6300
19959           2660        5166
20086           1620        1456
20251           3690        6600
20311           1580        1915
20369           2620        4000
20487           1730        4265
20488           3570        6185
20698           2380        4599
20770           1970       18110
20798           1420        1618
20852           1800        4560
20881           1420        2222
20933           1900        4200
20963           1350        3000
21262           1650        3000
21270           1250        1150
21316           2040        6240
21333           4920       35033
21369           1940        4184
21372           2490        4231
21432           1710        5500
21501           3370        8252

[38 rows x 21 columns]


Home(s) with the most bedrooms:
               id       date     price  bedrooms  bathrooms  sqft_living  \
15870  2402100895 2014-06-25  704000.0        33       1.75         1620

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
15870      6000     1.0           0     0  ...      7        1040

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
15870            580      1947             0    98103  47.6878 -122.331

       sqft_living15  sqft_lot15
15870           1330        4700

[1 rows x 21 columns]


Home(s) with the most bathrooms:
               id       date      price  bedrooms  bathrooms  sqft_living  \
7252   6762700020 2014-10-13  8470000.0         6        8.0        12050
12777  1225069038 2014-05-05  2508000.0         7        8.0        13540

       sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
7252      27600     2.5           0     3  ...     13        8570
12777    307752     3.0           0     4  ...     12        9410

       sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
7252            3480      1910          1987    98102  47.6298 -122.323
12777           4130      1999             0    98053  47.6675 -121.986

       sqft_living15  sqft_lot15
7252            3940        8800
12777           4850      217800

[2 rows x 21 columns]

In [137]:
#Create new price per square foot column

df['price_sqft'] = df['price'] / df['sqft_lot']

#Print summary statistics
variables = ['price_sqft']

for var in variables :
    mean = df[var].mean()
    median = df[var].median()
    mode = df[var].mode()
    std_dev = df[var].std()
    minimum=df[var].min()
    maximum=df[var].max()
    print("Variable name:",var)
    print("Mean:", mean)
    print("Median:", median)
    print("Mode:", mode)
    print("Standard Deviation:", std_dev)
    print("Minimum:", minimum)
    print("Maximum:", maximum)
    print("\n")

Variable name: price_sqft
Mean: 89.76794018534879
Median: 59.774964838255976
Mode: 0    100.0
Name: price_sqft, dtype: float64
Standard Deviation: 94.58500309033185
Minimum: 0.16311897211008985
Maximum: 2027.208538587849

In [138]:
#I think I have enough practice problems to cover my bases for the material this week, but just to be sure I'm going
#to write my own practice problem to use some of the exploratory data analysis functions from the last module lesson.
#Practice Problem 8: Experiment with the describe, unique, groupby, and tabulation commands to do some data quality checks.

#Let's summarize our variables to get a sense of the distribution of each. There should be 21.
display(df.describe())

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_sqft
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,...,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.472291e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,...,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652,89.767940
std,2.876566e+09,3.827702e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,...,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631,94.585003
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000,0.163119
25%,2.123049e+09,3.249500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,...,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000,33.529351
50%,3.904930e+09,4.525000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,...,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000,59.774965
75%,7.308900e+09,6.500000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,...,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000,108.877005
max,9.900000e+09,8.470000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,...,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000,2027.208539

In [139]:
#Looking at the descriptions, the variables I am interested in the unique values of are:
#Waterfront - is it truly binary?
#Floors, bedrooms, bathrooms - are there any interesting fractions here?

variables = ['waterfront','floors','bedrooms','bathrooms']

for var in variables :
    print(var,'Unique values:')
    print(df[var].unique())
    print('\n')

waterfront Unique values:
[0 1]


floors Unique values:
[1.  2.  1.5 3.  2.5 3.5]


bedrooms Unique values:
[ 3  2  4  5  1  6  7  0  8  9 11 10 33]


bathrooms Unique values:
[1.   2.25 3.   2.   4.5  1.5  2.5  1.75 2.75 3.25 4.   3.5  0.75 4.75
 5.   4.25 3.75 0.   1.25 5.25 6.   0.5  5.5  6.75 5.75 8.   7.5  7.75
 6.25 6.5 ]

In [140]:
#Interesting. We know waterfront is a binary variable. Bedrooms are integer values, where
#bathrooms and floors are float values.
#Let's use the groupby command to get a sense of how much more waterfront homes go for.

#Calculate average sales for with/out waterfront
avg_price = df.groupby('waterfront')['price'].mean()

#Reformat for more readability using lambda
avg_price_formatted = avg_price.apply(lambda x: '{:,.2f}'.format(x))

# Print out the results
print("Average Price, With/Without Waterfront")
display(avg_price_formatted)

Average Price, With/Without Waterfront

waterfront
0      538,458.31
1    1,701,425.87
Name: price, dtype: object

In [141]:
#Looks like on average, a waterfront home sells for about three times as much as one without waterfront.
#Finally, lets use crosstab to view the relationship between bedrooms and floors.

#Creating a bedroom / floor crosstab
tab = pd.crosstab(
    index=df['bedrooms'],
    columns=df['floors'],
)

display(tab)

floors     1.0  1.5   2.0  2.5  3.0  3.5
bedrooms
0            4    0     6    0    2    1
1          162   21    12    1    3    0
2         1951  182   497    5  123    2
3         5455  786  3118   56  405    4
4         2383  698  3682   58   61    0
5          605  185   775   23   13    0
6          104   30   119   14    5    0
7            9    7    19    2    1    0
8            5    1     6    0    0    1
9            0    0     4    2    0    0
10           1    0     2    0    0    0
11           0    0     1    0    0    0
33           1    0     0    0    0    0